# Automations-NaviTrans

./: .gitignore  README.md  pom.xml  q
allure-results/: 006c4a4c-465c-46fc-b9cf-5fcc45f31e11-result.json  006fe7d8-72a8-4343-b778-4422c31d4255-result.json  007e7b3e-57aa-4d2b-8c73-b807b583ee67-result.json  007f3cd2-00d2-434c-9f30-1d563d4b3ad9-container.json  00bcc676-470d-4591-9629-3a15fc12eb6f-container.json  00c2437d-f137-40c6-b1d2-5334f5743963-result.json  00ca77c1-2493-4343-ac0b-7983909c719f-result.json  0113fd80-bc44-4d20-aea6-e1bf1a78d6b6-result.json  01212fb1-37e5-46cd-b8b0-0f9bf8741b9b-container.json  0142965c-bf7b-4224-8017-898f94edb061-container.json  014de74e-cce6-47da-afc1-7953f874a1b6-container.json  0177f580-6688-426c-86df-89b205321b33-container.json  018819b6-1b83-460e-9dca-b9d2ac85dff9-container.json  0190f0e3-afe9-45b4-8a23-9e5e51ae244a-result.json  01a743b2-7d09-4ed9-958b-5ac79d618d2a-result.json  01dae5c6-cc3c-468a-ac96-efbb35b2bf86-container.json  01ef8551-6a2e-4b4a-9c71-c3ea779039c8-result.json  020267b8-e133-4d88-81a1-4eaa14460c56-result.json  024fadbb-ea86-44c4-bf57-931d85bc33da-container.json  027cbab3-6584-4fda-acb1-617a5917c2d7-container.json  02aab5cd-22a5-4d9e-9aa1-ee0eb60a8f45-result.json  02d9098c-a0b3-4347-97dd-e1741e1874cf-result.json  02f2fed6-3d1b-4cea-b371-7573155f75f8-container.json  031fbcea-a3e5-4cac-815e-fe6d58bc465a-container.json  037297d4-60f1-49f4-89db-bdb101ebc13f-result.json  03dfc27b-1669-4475-b871-8aa5f1e54fbb-container.json  043978ce-188a-4c22-8dda-5b53584a23ba-result.json  04c55655-cbe5-4307-ac0b-5f653946e6f4-container.json  04fb00a9-3ac9-446b-a416-11a5c954d354-result.json  0506e999-0874-42d0-91ce-1059ac956379-container.json  055d1977-8bdb-4c72-819f-154e54e57e5b-container.json  05720674-68d6-4104-baf9-90be78e33c35-container.json  05855f6e-fbfd-4e6d-b3a2-f9301f6da352-container.json  05ace9a7-07f7-4515-a16d-9527084d7a2c-container.json  05afae71-3749-425a-b3c3-50fd0b1ea90d-result.json  05e714c1-bcc7-4995-85cb-c21979cdd556-container.json  05e9c21c-e597-479c-947e-e4ab4861b00f-container.json  061cceb9-2b10-4701-84b5-67f7b40ac2fc-result.json  0621a6ec-77d4-45e4-87ac-fc4f096dbd66-container.json  06585f48-7734-4ca4-87c9-ce10a2538682-container.json  (+1495 more)
demo/: pom.xml
demo/src/main/java/com/example/: Main.java
lib/commons-io-2.18.0/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
lib/commons-io-2.18.0/docs/org/apache/commons/io/: ByteOrderMark.html  ByteOrderParser.html  Charsets.html  CopyUtils.html  DirectoryWalker.CancelException.html  DirectoryWalker.html  EndianUtils.html  FileCleaner.html  FileCleaningTracker.html  (+23 more)
src/DB/: DBHelper.java
src/PagesClient/: AllClients.java  Clients.java  ClientsPage.java  Contacts.java  OpenContactsPage.java  testClient.java
src/main/java/com/example/: ConfigManager.java
src/main/java/com/example/Environment/: BasePage.java  SelectInputHelper.java  SettingUser.java  Settings.java
src/main/java/com/example/LinkedPages/: AddContacts.java  addContactsNevad.java  login.java
src/main/java/com/example/PagesClient/: AllClients.java  AutorisedClients.java  ClientsPage.java  Contacts.java  OpenContactsPage.java  testClient.java
src/main/java/com/example/PagesFleetHand/: FleetHandDriver.java
src/main/java/com/example/PagesInventory/: TransportEquipment.java  VehicleTrailerDriver.java
src/main/java/com/example/PagesOrder/: BackPageOrder.java  FrameSwitcher.java  IntercompanyInvoice.java  Invoice.java  OpenInvoice.java  OrderPage.java  PageTransp.java  Praktika.java  QLoginTest.java  ReadyInvoic.java  ServiceInvoice.java  UchtenniySchet.java  VehiclePlanning.java  VehicleRoute.java  ZayavkaByPage.java  ZayavkaPage.java
src/main/java/com/example/PagesVendor/: CardOfVendor.java  ChoosingATemplateForANewVendor.java  ListOfVendor.java
src/main/java/com/example/PaymentPages/: PaymentCalendar.java  PaymentLogbook.java  TestPaymentLogbook.java
src/main/resources/: ConfigManager.java  config.properties  order.properties
src/pages/: BackPageOrder.java  FrameSwitcher.java  IntercompanyInvoice.java  Invoice.java  OpenInvoice.java  OrderPage.java  PageOpenTransp.java  PageTransp.java  QLoginTest.java  ReadyInvoic.java  ServiceInvoice.java  Testgoogle.java  VehiclePlanning.java  VehicleRoute.java  ZayavkaByPage.java  ZayavkaPage.java
src/resources/: ConfigManager.java  config.properities.contacts  config.properties.contacts
src/test/: CopyinganOrderVehicle.java  CreateManyOrders.java  CreateManyOrdersTest.java  CreateOrderNewTest.java  OpenContactsOrClient.java  TestAllPageFixLocators.java
src/test/java/com/e2e/: CreateAndOpenVendor.java  CreateAndOpenVendorTest.java  CreateManyOrdersTest.java  CreateOrderNewTest.java  OpenContactsOrClientTest.java  PaymentOCalendarTest.java  PaymentOrderTest.java  PaymentOrderTest2.java
src/test/java/com/e2e/runner/: TestNGRunner.java
src/test/java/com/example/: ContactsClientsOpenOrder.java  CopyinganOrderVehicle.java  CreateManyOrders.java  CreateManyOrdersTest.java  CreateOrderNewTest.java  OpenContactsOrClient.java  OpenContactsOrClientTest.java  TestAllPageFixLocators.java
src/test/java/com/integration/: PaymentOrderTest.java  TranslationChecker.java
src/test/java/com/unit/: FleetHandTestVehicle.java  LanguageTestDriver.java  OrderTestNoOrder.java  PaymentOCalendarTest.java
src/test/java/com/utils/: ContactsClientsOpenOrder.java  CreateManyOrders.java  CreateManyOrdersTest.java  CreateOrderNewTest.java  Linkedin.java  LinkedinAutoAddReq.java  RetryAnalyzer.java  RetryListener.java  SettingUpTheEnvironment.java  TestAllPageFixLocators.java  UtilsCreateOrderNewTest.java  meSave.java
src/test/resources/: testng.xml
src/tests/: CopyinganOrderVehicle.java  CreateManyOrders.java  CreateManyOrdersTest.java  CreateOrderNew.java  CreateOrderNewTest.java  CreatingACompleteOrder.java  CreatingOrder.java  OpenContactsOrClient.java  TestAllPageFixLocators.java
(+811 files in other folders)
