* [33md854258[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 'fix'
* [33m7d4fb02[m 'fix'
* [33m29dd0c3[m +Full test
* [33m6e6f4e1[m full Clients+Order TEST
* [33m6f8c133[m New test
* [33m0b622d2[m commit fix
* [33md19eaeb[m Fix
* [33m869c8ee[m Full ClientsPage
* [33mb25a9fb[m Full Clients Page ok
* [33m800ece4[m +FrameSwitcher
* [33m5adeaae[m +Code page Clients
* [33md8c0378[m full Page clients
* [33mdc13a02[m add Code
* [33maf60b08[m new ficha
* [33mdfe866c[m Remove QLoginTest from tracking
*   [33mf2ea7b1[m fix:
[32m|[m[33m\[m  
[32m|[m * [33mb2ae2c7[m fix
[32m|[m * [33meacd2f8[m Update .gitignore
[32m|[m * [33m6135105[m Update .gitignore
[32m|[m * [33mf145ece[m Update .gitignore
* [33m|[m [33mf84ae64[m Normalize line endings
[33m|[m[33m/[m  
* [33m2494bf8[m fix pom/code review
* [33m0eac660[m fix pom/code review
* [33m9669546[m[33m ([m[1;31morigin/feature/maven-integration[m[33m, [m[1;32mfeature/maven-integration[m[33m)[m Code Review
* [33mbd66656[m Code review
* [33mcf00b9e[m maven fix
* [33mc433208[m Initial Maven integration
* [33m3d97425[m[33m ([m[1;31morigin/NewTests_Clients[m[33m, [m[1;32mNewTests_Clients[m[33m)[m fix Tests
* [33m29539c0[m +gitignore
* [33mc39a4f4[m +lib screen +Test Screen
* [33m6976e79[m Code Review All Page + add Class Frame + fix TestNG
* [33m2eb87b6[m +Clients +DB +Allure
* [33mdef6ae0[m[33m ([m[1;31morigin/Contacts_v0.01[m[33m, [m[1;32mContacts_v0.01[m[33m)[m +tests copied Vehicle
* [33m81df727[m fix
* [33m180d155[m Code review
* [33m515e591[m add OpenClientNew
* [33m1ad7a07[m add Contacts
* [33mab3956a[m Code review
* [33m82ef2d0[m Client
* [33mf5232ea[m Fix + contacts
* [33m8daeec7[m fix + add Contacts
* [33mc646e92[m +Readme
* [33mfd0b109[m +library
* [33m484f43e[m locators fix
* [33m1df379c[m fix
* [33mcf2ba2c[m Works Iteration :)
* [33mb4930b7[m +Iteration
* [33mada11c1[m Iteration Orders Create
* [33mfc331f8[m fix and Code Rewiev
* [33m6b74936[m Debugging
* [33m89be748[m fix locators OrderPage + Vehicle Route
* [33m472ef4b[m +BackPage
* [33m6ffe80b[m fix locators Intercompany
* [33mbd03bd2[m fix Invoice locators
* [33mbf94fd2[m fix locators
* [33mca64bc3[m G
* [33mf80226c[m orderPages
* [33m53137bb[m fix
* [33m7d7f986[m fix
* [33me0b5534[m Load
* [33m688f267[m fix Page
* [33mc9a9ba1[m code Review
* [33m12725a7[m fix OrderPage
* [33m7d21c8e[m Invoice Ready
* [33mf0caa7b[m fix invoice
* [33m2b4ba84[m All IC
* [33m7239224[m locators InterCompany not field
* [33m9ac6988[m code Review
* [33m889a681[m code Review
* [33m54b06eb[m code review
* [33m1bc2ea3[m OrderPage fix + Code Review Intercompany
* [33m88266ab[m Intercompany +add
* [33m4e3aba0[m code review
* [33mddf6825[m Code Review
* [33mb5b7c69[m fix locators
* [33m5cce44b[m +Intercompany v0.01
* [33m705ad28[m +Intercompany
* [33m1b058a3[m fix pass
* [33m01f92b1[m fix Payment Invoice
* [33m6bfa020[m FullInvoice
* [33m1214b27[m Uchet Invoic
* [33m4280432[m Ready for Invoic
* [33m56ffd1b[m Invoice Ready
* [33mef0777e[m Invoice add xPath
* [33mfa7572c[m scroll and input
* [33m8517416[m +fix sleep(try/catch) Invoice
* [33mfe6889e[m +add Invoice
* [33m01bc9e8[m locators Invoice
* [33m8743d95[m fix
* [33maad286b[m fix +add Page Services
* [33m4aba7b5[m +lib SQL
* [33mbcbfcfa[m Fix Pass/log
* [33medb6a6c[m +gitignore
* [33mc8ff15f[m Добавлен config.properties в .gitignore
* [33ma8a5258[m fix xPath
* [33ma17c9d7[m fix Page
* [33mcce9915[m Check
* [33m491aabc[m :(
* [33m69e1c78[m aria-labelledby dynamics (((
* [33m4312044[m Code Review
* [33mfb5f6c5[m Code Review
* [33m7b5fd84[m Work
* [33m7a6e70b[m No base practice, full Xpath and initialization
* [33m308e4c9[m Really hardcode, no initialization,
* [33mf212ef3[m Rename
* [33md3c0edd[m Fix full scroll Cargo
* [33m26dd68f[m Code review
* [33ma05a149[m It only works with full Xpath, you need to look for something else, the element id does not work
* [33m587f70e[m Fix scroll
* [33m16144ac[m Fix Cargo
* [33mcbc60f0[m Code Review
* [33m70974c8[m Open Vehicle/Code Review
* [33m4585d60[m Переписал с прямым xpath на class и id
* [33mda7dd54[m Заполнена стартовая страница заявки
* [33m687a6d5[m Заполнение полей в заявке
* [33me750209[m Доработка заполнения полей
* [33m8d8f8e0[m Создание новой заявки
* [33m216d533[m добавил переход в инвойс, создаётся тест ран для создания заявки с 0
* [33m9ad002e[m прикручен переход в инвойс
* [33mc81b235[m опилен вход в сервисы
* [33m5e431bf[m черновая версия автоматизации навитранс
* [33m515f021[m first commit
