# Переменные
CodeTovaraValue=ITEM-00002
PlanningLoadingDateValue=01.12.2024
PlanningUnloadingDateValue=25.12.2024
OpenLoadingLocationValue=220112
OpenUnloadingLocationValue=CP 06180 DE CACERES,

NumberOfShipmentValue=1
TheWholeCargoValue=1
CargoVolumeValue=1
TheTemperatureOfTheCargoFROMValue=-
TheTemperatureOfTheCargoIsUpToValue=-

startingDateValue=09.12.2024
unloadDateValue=21.12.2024