# Переменные

inputLogin=FTS1
inputPassword=Aa.124578

#Когда создаётся сама заявка, группа + отдел
TSGroupCodeValue = CZ_TS
ButtonNewZayavkaValue = FOOD

# Дата планирования в перевозке по созданию новой заявки!!
PlanningLoadingDateValue=01.12.2024
PlanningUnloadingDateValue=25.12.2024

# Локации загрузки выгрузки
OpenLoadingLocationValue=220112
OpenUnloadingLocationValue=CP 06180 DE CACERES,

# Детали по грузу
CodeTovaraValue=ITEM-00002
NumberOfShipmentValue=1
TheWholeCargoValue=1
CargoVolumeValue=1
TheTemperatureOfTheCargoFROMValue=-
TheTemperatureOfTheCargoIsUpToValue=-

#Тягач
startingVehicleValue=VEHI-02350

# Детали по заявке
transportRequirementValue=TENT
customersCodeValue=CUST-01976
carrierValue=1
typeCarrierValue=1

# Дата планирования в перевозке по КОПИРОВАНИЮ заявки
startingDateValue=09.12.2024
unloadDateValue=21.12.2024