# Переменные

#Когда создаётся сама заявка, группа + отдел
TSGroupCodeValue = CZ_TS
ButtonNewZayavkaValue = FOOD

# Дата планирования в перевозке по созданию новой заявки!!(перевозки)
PlanningLoadingDateValue=01.02.2025
PlanningUnloadingDateValue=15.02.2025

# Локации загрузки выгрузки
OpenLoadingLocationValue=57299
OpenUnloadingLocationValue=76410

# Детали по грузу
CodeTovaraValue=ITEM-00002
NumberOfShipmentValue=1
TheWholeCargoValue=1
CargoVolumeValue=1
TheTemperatureOfTheCargoFROMValue=-
TheTemperatureOfTheCargoIsUpToValue=-

#Тягач
startingVehicleValue=VEHI-01643

# Детали по заявке
transportRequirementValue=TENT
customersCodeValue=CUST-02079
carrierValue=1
typeCarrierValue=1

# Сервисы 
InputServiceCodeValue=TRANS
PriceValueValue=1


# Дата планирования в перевозке по КОПИРОВАНИЮ заявки
startingDateValue=09.12.2024
unloadDateValue=21.12.2024

# Переменные Логин/пасс
inputLogin=FTS1
inputPassword=Aa.124578

# Интеркомпани
InputIntercompanyCodeValue=TRANS 
SupplierValue=VEND-00368
PriceIntercompanyValue=1

#Фактические даты начала/окончания поездки в роутах
ActualStartingDateValue=11.12.2024
ActualStartingTimeValue=1000
ActualEndingDateValue=10.01.2025
ActualEndingTimeValue=1200

SupplyKmValue=500
StartingKmValue=233000
EndingKmValue=243000