# Переменные

#Когда создаётся сама заявка, группа + отдел
TSGroupCodeValue = CZ_TS
ButtonNewZayavkaValue = FOOD

# Дата планирования в перевозке по созданию новой заявки!!
PlanningLoadingDateValue=10.01.2025
PlanningUnloadingDateValue=25.01.2025

# Локации загрузки выгрузки
OpenLoadingLocationValue=220112
OpenUnloadingLocationValue=CP 06180 DE CACERES,

# Детали по грузу
CodeTovaraValue=ITEM-00002
NumberOfShipmentValue=1
TheWholeCargoValue=1
CargoVolumeValue=1
TheTemperatureOfTheCargoFROMValue=-
TheTemperatureOfTheCargoIsUpToValue=-

#Тягач
startingVehicleValue=7612

# Детали по заявке
transportRequirementValue=TENT
customersCodeValue=CUST-02078
carrierValue=1
typeCarrierValue=1

# Сервисы 
InputServiceCodeValue=TRANS
PriceValueValue=1


# Дата планирования в перевозке по КОПИРОВАНИЮ заявки
startingDateValue=09.12.2024
unloadDateValue=21.12.2024

# Переменные Логин/пасс
inputLogin=FTS1
inputPassword=Aa.124578

# Интеркомпани
InputIntercompanyCodeValue=TRANS 
SupplierValue=VEND-00368
PriceIntercompanyValue=1

#Фактические даты начала/окончания поездки в роутах
ActualStartingDateValue=01.11.2024
ActualStartingTimeValue=1000
ActualEndingDateValue=30.01.2025
ActualEndingTimeValue=1200

SupplyKmValue=500
StartingKmValue=233000
EndingKmValue=243000